
{ 
    crc :  8771580858014184402  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0a7aab739e7f4ee8af250187be0aaa77 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot DEBOUNCER_tb_behav xil_defaultlib.DEBOUNCER_tb" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DEBOUNCER_tb_behav/xsimk.exe\"   \"xsim.dir/DEBOUNCER_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DEBOUNCER_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 